VITE_SUPABASE_PROJECT_ID="vwjwvqscqdjaxmloudbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3and2cXNjcWRqYXhtbG91ZGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTQyMjUsImV4cCI6MjA4MzUzMDIyNX0.5_P8ZOj4SWimOOoL61HnPM2YThoiQK2cXslagyW_DiI"
VITE_SUPABASE_URL="https://vwjwvqscqdjaxmloudbg.supabase.co"
